GET http://localhost:3003/api/blogs

###

POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "Harry's pasta tricks", 
    "author": "Harry D.", 
    "url": "place.mesta", 
    "likes": "5" 
}

###

POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "Perry's rasta kicks", 
    "author": "Perry M. MD", 
    "url": "place.mesta", 
    "likes": "10" 
}

###

POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "First class tests",
  "author": "Robert C. Martin",
  "url": "http://blog.cleancoder.com/uncle-bob/2017/05/05/TestDefinitions.htmll",
  "likes": 10
}

###

POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "TDD harms architecture",
  "author": "Robert C. Martin",
  "url": "http://blog.cleancoder.com/uncle-bob/2017/03/03/TDD-Harms-Architecture.html",
  "likes": 0
}
